MONGODB_URI = 'mongodb+srv://yashkirnapure007:Yash03%40%40@bgremover.orqbx.mongodb.net/bg-removal'
CLERK_WEBHOOK_SECRET = 'whsec_XlBJe9yRyxcQI8pRH4i6EuKJlBEriZN8'
CLIPDROP_API =  '05e7ec1fe2fd6fea1c2cceece5030c61c1a731e421956bb0b4ef0b99df4f539f2fbd87ae54458290c8f3b0f226b51a43'
